name = pegasus
optional_depends = default, mcl_player, farming, 3d_armor, waterdragon
description = Adds consistantly designed legendary flying horses - Pegasi
title = Pegasus
author = Scottii
supported_games = minetest_game, multicraft_game
unsupported_games = 
