# textdomian: pegasus
# Template

Lasso=Lasso
Pegasus Crate=Caisse à Pégase
Pegasus Net=Filet à Pégase
Book of Pegasus=Livre du Pégase
Nmaetag=Étiquette de Nom
Saddle=Selle
Steak=Steak
Raw Pegasusbeef=Viande Crue de Pégase
Leather=Cuir
Contains a Pegasus=Contient un Pégase
No parading Pegasi found nearby=Aucun Pégase en parade trouvé à proximité
Pegasus parade stopped=Parade des Pégases arrêtée
Player not found=Joueur non trouvé
Stops the parade of the nearest Pegasus=Arrête la parade du Pégase le plus proche
Pegasus parade started=Parade des Pégases commencée
Position 1 set to:=Position 1 définie à:
Region set. Sneak near a Pegasus, to begin the parade=Région définie. Approchez-vous furtivement d'un Pégase pour commencer la parade
Pegasus Parade Wand=Baguette de Parade des Pégases



