name = waterdragon
depends = creatura
optional_depends = default, mcl_player, stairs, 3d_armor
description = Adds powerful Water Dragons, powerful armor and some Draconic Blocks.
title = Dragon Uisge
