# textdomain: waterdragon
# Template
Dragon Horn=Рог Дракона
Pure Water Dragonstone Block=Блок Дракона Простой Воды
Pure Water Dragonstone Bricks=Кирпичи Дракона Простой Воды
Rare Water Dragonstone Block=Блок Дракона Редкой Воды
Rare Water Dragonstone Bricks=Кирпичи Дракона Редкой Воды
Drop of Dragon Water=Капля Драконьей Воды
Rare Water Dragon Egg=Яйцо Дракона Редкой Воды
Pure Water Dragon Egg=Яйцо Дракона Простой Воды
Creative Rare Water Dragon Egg=Креативное Яйцо Дракона Редкой Воды
Creative Pure Water Dragon Egg=Креативное Яйцо Дракона Простой Воды
Wet Log=Мокрое Бревно
Wet Bone Pile=Мокрая Стопка Костей
Rare Water Dragonhide Block=Блок из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Block=Блок из Чешуи Дракона Простой Воды
Wet Soil=Мокрая Земля
Wet Wood Planks=Мокрые Деревянные Планки
Wet Stone=Мокрый Камень
Wet Stone Brick=Мокрые Кирпичи
Pure Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Helmet=Шлем из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Chestplate=Кираса из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Boots=Ботинки из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Leggings=Штаны из Драконьего Металла (Дракона Редкой Воды)
Pure Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Простой Воды)
Rare Water-Forged Draconic Steel Ingot=Слиток из Драконьего Металла (Дракона Редкой Воды)
Water Dragon Bone=Кость Водяного Дракона
Pure Water Dragon Scales=Чешуя Дракона Простой Воды
Rare Water Dragon Scales=Чешуя Дракона Редкой Воды
Water Dragonstone Crucible=Ведро для Создания Драконьего Металла
Water Dragonstone Crucible (Full)=Ведро для Создания Драконьего Металла (Полное)
Pure Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Простой Воды
Rare Water Dragonhide Pickaxe=Кирка из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Axe=Топор из Чешуи Дракона Простой Воды
Rare Water Dragonhide Axe=Топор из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Shovel=Лопата из Чешуи Дракона Простой Воды
Rare Water Dragonhide Shovel=Лопата из Чешуи Дракона Редкой Воды
Pure Water Dragonhide Sword=Меч из Чешуи Дракона Простой Воды
Rare Water Dragonhide Sword=Меч из Чешуи Дракона Редкой Воды
Book of Dragon Uisge=Книга о Водяных Драконах