textdomain: waterdragon
Template
Dragon Horn=Adharc Dràgoin
Pure Water Dragonstone Block=Bloc Clach-dhràgoin Uisge Glan
Pure Water Dragonstone Bricks=Breiceachan Clach-dhràgoin Uisge Glan
Rare Water Dragonstone Block=Bloc Clach-dhràgoin Uisge Tearc
Rare Water Dragonstone Bricks=Breiceachan Clach-dhràgoin Uisge Tearc
Drop of Dragon Water=Boinne Uisge Dràgoin
Rare Water Dragon Egg=Ugh Dràgoin Uisge Tearc
Pure Water Dragon Egg=Ugh Dràgoin Uisge Glan
Creative Rare Water Dragon Egg=Ugh Dràgoin Uisge Tearc Cruthachail
Creative Pure Water Dragon Egg=Ugh Dràgoin Uisge Glan Cruthachail
Wet Log=Maide Fliuch
Wet Bone Pile=Cnàmhan Fliuch
Rare Water Dragonhide Block=Bloc Craiceann-dràgoin Uisge Tearc
Pure Water Dragonhide Block=Bloc Craiceann-dràgoin Uisge Glan
Wet Soil=Ùir Fhliuch
Wet Wood Planks=Bùird Fiodha Fliuch
Wet Stone=Clach Fhliuch
Wet Stone Brick=Breice Cloiche Fliuch
Pure Water-Forged Draconic Steel Helmet=Clogaid Stàilinn Dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Helmet=Clogaid Stàilinn Dràgoin Uisge Tearc
Pure Water-Forged Draconic Steel Chestplate=Uchd-èideadh Stàilinn Dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Chestplate=Uchd-èideadh Stàilinn Dràgoin Uisge Tearc
Pure Water-Forged Draconic Steel Boots=Bòtannan Stàilinn Dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Boots=Bòtannan Stàilinn Dràgoin Uisge Tearc
Pure Water-Forged Draconic Steel Leggings=Briogais Stàilinn Dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Leggings=Briogais Stàilinn Dràgoin Uisge Tearc
Pure Water-Forged Draconic Steel Ingot=Lingot Stàilinn Dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Ingot=Lingot Stàilinn Dràgoin Uisge Tearc
Water Dragon Bone=Cnàimh Dràgoin Uisge
Pure Water Dragon Scales=Lannan Dràgoin Uisge Glan
Rare Water Dragon Scales=Lannan Dràgoin Uisge Tearc
Water Dragonstone Crucible=Poit-leaghaidh Clach-dhràgoin Uisge
Water Dragonstone Crucible (Full)=Poit-leaghaidh Clach-dhràgoin Uisge (Làn)
Pure Water Dragonhide Pickaxe=Piocaid Craiceann-dràgoin Uisge Glan
Rare Water Dragonhide Pickaxe=Piocaid Craiceann-dràgoin Uisge Tearc
Pure Water Dragonhide Axe=Tuagh Craiceann-dràgoin Uisge Glan
Rare Water Dragonhide Axe=Tuagh Craiceann-dràgoin Uisge Tearc
Pure Water Dragonhide Shovel=Sluasaid Craiceann-dràgoin Uisge Glan
Rare Water Dragonhide Shovel=Sluasaid Craiceann-dràgoin Uisge Tearc
Pure Water Dragonhide Sword=Claidheamh Craiceann-dràgoin Uisge Glan
Rare Water Dragonhide Sword=Claidheamh Craiceann-dràgoin Uisge Tearc
Book about Water Dragons=Leabhar mu Dhràgoin Uisge
You have called your Water Dragon=Ghairm thu do Dhràgon Uisge
You must be pointing at a dead mob=Feumaidh tu a bhith a' comharrachadh beathaich mharbh
Sprint key now changes point of view=Atharraichidh iuchair Sprint an sealladh a-nis
Sprint key now changes vertical movement method=Atharraichidh iuchair Sprint an dòigh gluasaid inghearach a-nis
The animal has been revived!=Tha am beathach air ath-bheothachadh!
The animal has been tamed!=Tha am beathach air a chìosnachadh!
The animal is already tamed=Tha am beathach air a chìosnachadh mar-thà
You must be pointing at a Water Dragon=Feumaidh tu a bhith a' comharrachadh Dràgon Uisge
the Water Dragon is now owned by =Tha an Dragon Uisge a-nis le sealbh 
 is already on the Water Dragon attack blacklist= mar-thà air liosta-dubh ionnsaigh nan Dràgon Uisge
 has been added to the Water Dragon attack blacklist= air a chur ri liosta-dubh ionnsaigh nan Dràgon Uisge
 isn't on the Water Dragon attack blacklist= chan eil air liosta-dubh ionnsaigh nan Dràgon Uisge
has been removed from the Water Dragon attack blacklist= air a thoirt far liosta-dubh ionnsaigh nan Dràgon Uisge
Your Water Dragon will age while stored=Fàsaidh do Dhràgon Uisge nas sine fhad 's a tha e air a stòradh
Your Water Dragon will not age while stored=Chan fhàs do Dhràgon Uisge nas sine fhad 's a tha e air a stòradh
Rare Water Draconic Scale Boots=Bòtannan Lannan Dràgoin Uisge Tearc
Rare Water Draconic Scale Chestplate=Uchd-èideadh Lannan Dràgoin Uisge Tearc
Rare Water Draconic Scale Leggings=Briogais Lannan Dràgoin Uisge Tearc
Rare Water Draconic Scale Helmet=Clogaid Lannan Dràgoin Uisge Tearc
Pure Water Draconic Scale Boots=Bòtannan Lannan Dràgoin Uisge Glan
Pure Water Draconic Scale Helmet=Clogaid Lannan Dràgoin Uisge Glan
Pure Water Draconic Scale Chestplate=Uchd-èideadh Lannan Dràgoin Uisge Glan
Pure Water Draconic Scale Leggings=Briogais Lannan Dràgoin Uisge Glan
Pure Water Dragon Scales=Lannan Dràgoin Uisge Glan
Rare Water Dragon Scales=Lannan Dràgoin Uisge Tearc
Rare Water Dragonhide Pickaxe=Piocaid Craiceann-dràgoin Uisge Tearc
Rare Water Dragonhide Sword=Claidheamh Craiceann-dràgoin Uisge Tearc
Rare Water Dragonhide Shovel=Sluasaid Craiceann-dràgoin Uisge Tearc
Rare Water Dragonhide Axe=Tuagh Craiceann-dràgoin Uisge Tearc
Pure Water Dragonhide Pickaxe=Piocaid Craiceann-dràgoin Uisge Glan
Pure Water Dragonhide Sword=Claidheamh Craiceann-dràgoin Uisge Glan
Pure Water Dragonhide Shovel=Sluasaid Craiceann-dràgoin Uisge Glan
Pure Water Dragonhide Axe=Tuagh Craiceann-dràgoin Uisge Glan
Rare Water-Forged Draconic Steel Sword=Claidheamh Stàilinn Dràgoin Uisge Tearc
Rare Water-Forged Draconic Steel Shovel=Sluasaid Stàilinn Dràgoin Uisge Tearc
Rare Water-Forged Draconic Steel Pickaxe=Piocaid Stàilinn Dràgoin Uisge Tearc
Rare Water-Forged Draconic Steel Axe=Tuagh Stàilinn Dràgoin Uisge Tearc
Pure Water-Forged Draconic Steel Sword=Claidheamh Stàilinn Dràgoin Uisge Glan
Pure Water-Forged Draconic Steel Shovel=Sluasaid Stàilinn Dràgoin Uisge Glan
Pure Water-Forged Draconic Steel Pickaxe=Piocaid Stàilinn Dràgoin Uisge Glan
Pure Water-Forged Draconic Steel Axe=Tuagh Stàilinn Dràgoin Uisge Glan
Rare Water Draconic Steel Forge=Ceàrdach Stàilinn Dràgoin Uisge Tearc
Pure Water Draconic Steel Forge=Ceàrdach Stàilinn Dràgoin Uisge Glan
Bucket of Dragon Water=Bucaid Uisge Dràgoin
 would like to ride as a passenger= ag iarraidh siubhal mar thaistealach
Enter name:=Cuir a-steach ainm:
Rename=Ath-ainmich
the Water Dragon is tired and needs to land=tha an Dràgon Uisge sgìth agus feumaidh e laighe
the Water Dragons gave you the title of a Dragon Rider!=thug na Dràgoin Uisge dhut tiotal Marcaiche Dràgoin!
Water Dragon Tooth=Fiacail Dràgoin Uisge