# textdomain: waterdragon
# Template

Dragon Horn=ドラゴンの角
Pure Water Dragonstone Block=純水ドラゴンストーン塊
Pure Water Dragonstone Bricks=純水ドラゴンストーンレンガ
Rare Water Dragonstone Block=希少水ドラゴンストーン塊
Rare Water Dragonstone Bricks=希少水ドラゴンストーンレンガ
Drop of Dragon Water=ドラゴンの水の雫
Rare Water Dragon Egg=希少水ドラゴンの卵
Pure Water Dragon Egg=純水ドラゴンの卵
Creative Rare Water Dragon Egg=創造的希少水ドラゴンの卵
Creative Pure Water Dragon Egg=創造的純水ドラゴンの卵
Wet Log=濡れた丸太
Wet Bone Pile=濡れた骨の山
Rare Water Dragonhide Block=希少水ドラゴンの革の塊
Pure Water Dragonhide Block=純水ドラゴンの革の塊
Wet Soil=湿った土
Wet Wood Planks=濡れた木の板
Wet Stone=濡れた石
Wet Stone Brick=濡れた石レンガ
Pure Water-Forged Draconic Steel Helmet=純水製ドラコニックスチール兜
Rare Water-Forged Draconic Steel Helmet=希少水製ドラコニックスチール兜
Pure Water-Forged Draconic Steel Chestplate=純水製ドラコニックスチール胸当て
Rare Water-Forged Draconic Steel Chestplate=希少水製ドラコニックスチール胸当て  
Pure Water-Forged Draconic Steel Boots=純水製ドラコニックスチール靴
Rare Water-Forged Draconic Steel Boots=希少水製ドラコニックスチール靴
Pure Water-Forged Draconic Steel Leggings=純水製ドラコニックスチールレギンス
Rare Water-Forged Draconic Steel Leggings=希少水製ドラコニックスチールレギンス
Pure Water-Forged Draconic Steel Ingot=純水製ドラコニックスチール錠
Rare Water-Forged Draconic Steel Ingot=希少水製ドラコニックスチール錠
Water Dragon Bone=水ドラゴンの骨
Pure Water Dragon Scales=純水ドラゴンの鱗
Rare Water Dragon Scales=希少水ドラゴンの鱗
Water Dragonstone Crucible=水ドラゴンストーンるつぼ
Water Dragonstone Crucible (Full)=水ドラゴンストーン るつぼ (満タン)
Pure Water Dragonhide Pickaxe=純水ドラゴンの革のつるはし
Rare Water Dragonhide Pickaxe=希少水ドラゴンの革のつるはし
Pure Water Dragonhide Axe=純水ドラゴンの革の斧
Rare Water Dragonhide Axe=希少水ドラゴンの革の斧
Pure Water Dragonhide Shovel=純水ドラゴンの革のショベル
Rare Water Dragonhide Shovel=希少水ドラゴンの革のショベル
Pure Water Dragonhide Sword=純水ドラゴンの革の剣
Rare Water Dragonhide Sword=希少水ドラゴンの革の剣
Book of Dragon Uisge=ウィスゲのドラゴンの書
You have called your Water Dragon=あなたはウォータードラゴンを召喚しました
You must be pointing at a dead mob=死んだ暴徒を指差さなければなりません
Sprint key now changes point of view=スプリントキーで視点が変わります
Sprint key now changes vertical movement method=スプリントキーで垂直移動方法が変わります
 has been revived!= が蘇りました!
 has been tamed!= が飼いならされました!
 is already tamed= はすでに飼いならされています
You must be pointing at a Water Dragon=水ドラゴンを指さなければなりません 
 is now owned by = は現在の所有者です 
 is already on the Water Dragon attack blacklist= は既に水ドラゴンの攻撃ブラックリストにあります
 has been added to the Water Dragon attack blacklist= が水ドラゴンの攻撃ブラックリストに追加されました
 isn't on the Water Dragon attack blacklist= は水ドラゴンの攻撃ブラックリストにありません
 has been removed from the Water Dragon attack blacklist= が水ドラゴンの攻撃ブラックリストから削除されました
Your Water Dragon will age while stored=保管中に水ドラゴンは年をとります
Your Water Dragon will not age while stored=保管中に水ドラゴンは年をとりません
Rare Water Draconic Scale Boots=希少水ドラコニックスケールブーツ
Rare Water Draconic Scale Chestplate=希少水ドラコニックスケール胸当て
Rare Water Draconic Scale Leggings=希少水ドラコニックスケールレギンス
Rare Water Draconic Scale Helmet=希少水ドラコニックスケール兜
Pure Water Draconic Scale Boots=純水ドラコニックスケールブーツ
Pure Water Draconic Scale Helmet=純水ドラコニックスケール兜
Pure Water Draconic Scale Chestplate=純水ドラコニックスケール胸当て
Pure Water Draconic Scale Leggings=純水ドラコニックスケールレギンス
Pure Water Dragon Scales=純水ドラゴンの鱗
Rare Water Dragon Scales=希少水ドラゴンの鱗
Rare Water Dragonhide Pickaxe=希少水ドラゴンの革のつるはし
Rare Water Dragonhide Sword=希少水ドラゴンの革の剣
Rare Water Dragonhide Shovel=希少水ドラゴンの革のショベル
Rare Water Dragonhide Axe=希少水ドラゴンの革の斧
Pure Water Dragonhide Pickaxe=純水ドラゴンの革のつるはし
Pure Water Dragonhide Sword=純水ドラゴンの革の剣
Pure Water Dragonhide Shovel=純水ドラゴンの革のショベル
Pure Water Dragonhide Axe=純水ドラゴンの革の斧 
Rare Water-Forged Draconic Steel Sword=希少水製ドラコニックスチールの剣
Rare Water-Forged Draconic Steel Shovel=希少水製ドラコニックスチールのショベル
Rare Water-Forged Draconic Steel Pickaxe=希少水製ドラコニックスチールのつるはし
Rare Water-Forged Draconic Steel Axe=希少水製ドラコニックスチールの斧
Pure Water-Forged Draconic Steel Sword=純水鍛造の竜鋼剣
 would like to ride as a passenger= 乗客として乗りたい