Aquí está la traducción al español, con los nombres en inglés antes del símbolo "=":

# textdomain: waterdragon
# Template
Dragon Horn=Cuerno de Dragón
Pure Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Pura
Pure Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Pura
Rare Water Dragonstone Block=Bloque de Piedra de Dragón de Agua Rara
Rare Water Dragonstone Bricks=Ladrillos de Piedra de Dragón de Agua Rara
Drop of Dragon Water=Gota de Agua de Dragón
Rare Water Dragon Egg=Huevo de Dragón de Agua Raro
Pure Water Dragon Egg=Huevo de Dragón de Agua Puro
Creative Rare Water Dragon Egg=Huevo de Dragón de Agua Raro Creativo
Creative Pure Water Dragon Egg=Huevo de Dragón de Agua Puro Creativo
Wet Log=Tronco Mojado
Wet Bone Pile=Pila de Huesos Mojados
Rare Water Dragonhide Block=Bloque de Piel de Dragón de Agua Rara
Pure Water Dragonhide Block=Bloque de Piel de Dragón de Agua Pura
Wet Soil=Tierra Mojada
Wet Wood Planks=Tablones de Madera Mojados
Wet Stone=Piedra Mojada
Wet Stone Brick=Ladrillo de Piedra Mojado
Pure Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Helmet=Casco de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Chestplate=Peto de Acero Dracónico Forjado con Agua Rara
Pure Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Boots=Botas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Pura
Rare Water-Forged Draconic Steel Leggings=Grebas de Acero Dracónico Forjadas con Agua Rara
Pure Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Pura
Rare Water-Forged Draconic Steel Ingot=Lingote de Acero Dracónico Forjado con Agua Rara
Water Dragon Bone=Hueso de Dragón de Agua
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Water Dragonstone Crucible=Crisol de Piedra de Dragón de Agua
Water Dragonstone Crucible (Full)=Crisol de Piedra de Dragón de Agua (Lleno)
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Book of Dragon Uisge=Libro del Dragon Uisge
Teleporting Water Dragon=Dragón de Agua Teletransportándose
You must be pointing at a dead mob=Debes apuntar a un mob muerto
Sprint key now changes point of view=La tecla de Sprint ahora cambia el punto de vista
Sprint key now changes vertical movement method=La tecla de Sprint ahora cambia el método de movimiento vertical
 has been revived!= ha sido revivido!
 has been tamed!= ha sido domesticado!
 is already tamed= ya está domesticado
You must be pointing at a Water Dragon=Debes apuntar a un Dragón de Agua
 is now owned by = ahora pertenece a 
 is already on the Water Dragon attack blacklist= ya está en la lista negra de ataque del Dragón de Agua
 has been added to the Water Dragon attack blacklist= ha sido añadido a la lista negra de ataque del Dragón de Agua
 isn't on the Water Dragon attack blacklist= no está en la lista negra de ataque del Dragón de Agua
 has been removed from the Water Dragon attack blacklist= ha sido removido de la lista negra de ataque del Dragón de Agua
Your Water Dragon will age while stored=Tu Dragón de Agua envejecerá mientras esté almacenado
Your Water Dragon will not age while stored=Tu Dragón de Agua no envejecerá mientras esté almacenado
Rare Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Raras
Rare Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Raras
Pure Water Draconic Scale Boots=Botas de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Helmet=Casco de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Chestplate=Peto de Escamas de Dragón de Agua Puras
Pure Water Draconic Scale Leggings=Grebas de Escamas de Dragón de Agua Puras
Pure Water Dragon Scales=Escamas de Dragón de Agua Puras
Rare Water Dragon Scales=Escamas de Dragón de Agua Raras
Rare Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Rara
Rare Water Dragonhide Sword=Espada de Piel de Dragón de Agua Rara
Rare Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Rara
Rare Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Rara
Pure Water Dragonhide Pickaxe=Pico de Piel de Dragón de Agua Pura
Pure Water Dragonhide Sword=Espada de Piel de Dragón de Agua Pura
Pure Water Dragonhide Shovel=Pala de Piel de Dragón de Agua Pura
Pure Water Dragonhide Axe=Hacha de Piel de Dragón de Agua Pura
Rare Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Rara
Rare Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Rara
Rare Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Rara
Pure Water-Forged Draconic Steel Sword=Espada de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Shovel=Pala de Acero Dracónico Forjada con Agua Pura
Pure Water-Forged Draconic Steel Pickaxe=Pico de Acero Dracónico Forjado con Agua Pura
Pure Water-Forged Draconic Steel Axe=Hacha de Acero Dracónico Forjada con Agua Pura
Rare Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Rara
Pure Water Draconic Steel Forge=Forja de Acero Dracónico de Agua Pura
Bucket of Dragon Water=Cubo de Agua de Dragón