name = pegasus
depends = creatura
optional_depends = default, mcl_player, farming, 3d_armor
description = Adds unique and consistantly designed legendary flying horses - Pegasus
title = Pegasus
author = Scottii
supported_games = minetest_game, multicraft_game
unsupported_games = 
