# textdomain: pegasus
# Template

Lasso=Lazo
Pegasus Crate=Jaula de Pegaso
Pegasus Net=Red de Pegaso
Book of Pegasus=Libro del Pegaso
Nametag=Etiqueta de Nombre
Saddle=Silla de Montar
Steak=Filete
Raw Pegasusbeef=Carne Cruda de Pegaso
Leather=Cuero
Contains a Pegasus=Contiene un Pegaso
Pegasus Parade Wand=Vara de Desfile de Pegasos
Region set. Sneak near a Pegasus, to begin the parade=Región establecida. Acércate sigilosamente a un Pegaso para comenzar el desfile
Position 1 set to:=Posición 1 establecida en:
Pegasus parade stopped=Desfile de Pegasos detenido
Pegasus parade started=Desfile de Pegasos iniciado
Stops the parade of the nearest Pegasus=Detiene el desfile del Pegaso más cercano
Player not found=Jugador no encontrado
No parading Pegasi found nearby=No se encontraron Pegasos desfilando cerca
The Pegasus=Pegaso
set to Follow mode=establecido en modo Seguir
set to Stay mode=establecido en modo Quieto
set to Wander mode=establecido en modo Deambular
is now breathing fire!=¡ahora está escupiendo fuego!
stopped breathing fire=dejó de escupir fuego
is now breathing ice!=¡ahora está escupiendo hielo!
stopped breathing ice=dejó de escupir hielo
is now breathing water!=¡ahora está escupiendo agua!
stopped breathing water=dejó de escupir agua
is now breathing wind!=¡ahora está soplando viento!
stopped breathing wind=dejó de soplar viento
No fire available=No hay fuego disponible
No ice available=No hay hielo disponible
No water available=No hay agua disponible
No wind available=No hay viento disponible
will mount a Water Dragon=montará un Dragón de Agua
Detach Pegasus from Dragon=Separar Pegaso del Dragón
Pegasus detached!=¡Pegaso separado!
No Pegasus found!=¡No se encontró ningún Pegaso!
Your Pegasus mounted the Water Dragon and will follow you!=¡Tu Pegaso montó al Dragón de Agua y te seguirá!
No available Water Dragon found nearby!=¡No se encontró ningún Dragón de Agua disponible cerca!

