# textdomain: pegasus
# Template

Lasso=Lazo
Pegasus Crate=Jaula de Pegaso
Pegasus Net=Red de Pegaso
Book of Pegasus=Libro del Pegaso
Nametag=Etiqueta de Nombre
Saddle=Silla de Montar
Steak=Filete
Raw Pegasusbeef=Carne Cruda de Pegaso
Leather=Cuero
Contains a Pegasus=Contiene un Pegaso
Pegasus Parade Wand=Vara de Desfile de Pegasos
Region set. Sneak near a Pegasus, to begin the parade=Región establecida. Acércate sigilosamente a un Pegaso para comenzar el desfile
Position 1 set to:=Posición 1 establecida en:
Pegasus parade stopped=Desfile de Pegasos detenido
Pegasus parade started=Desfile de Pegasos iniciado
Stops the parade of the nearest Pegasus=Detiene el desfile del Pegaso más cercano
Player not found=Jugador no encontrado
No parading Pegasi found nearby=No se encontraron Pegasos desfilando cerca