# textdomain: pegasus
# Template

Lasso=Lasso
Pegasus Crate=Pegasuskist
Pegasus Net=Pegasusnet
Book of Pegasus=Boek van Pegasus
Nametag=Naamplaatje
Saddle=Zadel
Steak=Biefstuk
Raw Pegasusmeat=Rauw Vlees
Leather=Leer
Contains a Pegasus=Bevat een Pegasus
No parading Pegasi found nearby=Geen paraderende Pegasi in de buurt gevonden
Pegasus parade stopped=Pegasus-parade gestopt
Player not found=Speler niet gevonden
Stops the parade of the nearest Pegasus=Stopt de parade van de dichtstbijzijnde Pegasus
Pegasus parade started=Pegasus-parade gestart
Pegasus parade stopped=Pegasus-parade gestopt
Position 1 set to:=Positie 1 ingesteld op:
Region set. Sneak near a Pegasus, to begin the parade=Regio ingesteld. Sluip naar een Pegasus om de parade te beginnen
Pegasus Parade Wand=Pegasus Parade Staf
The Pegasus=Pegasus
set to Follow mode=ingesteld op Volgmodus
set to Stay mode=ingesteld op Blijfmodus
set to Wander mode=ingesteld op Zwerfmodus
is now breathing fire!=spuwt nu vuur!
stopped breathing fire=is gestopt met vuur spuwen
is now breathing ice!=spuwt nu ijs!
stopped breathing ice=is gestopt met ijs spuwen
is now breathing water!=spuwt nu water!
stopped breathing water=is gestopt met water spuwen
is now breathing wind!=blaast nu wind!
stopped breathing wind=is gestopt met wind blazen
No fire available=Geen vuur beschikbaar
No ice available=Geen ijs beschikbaar
No water available=Geen water beschikbaar
No wind available=Geen wind beschikbaar
will mount a Water Dragon=zal een Waterdraak bestijgen
Detach Pegasus from Dragon=Koppel Pegasus los van Draak
Pegasus detached!=Pegasus losgekoppeld!
No Pegasus found!=Geen Pegasus gevonden!
Your Pegasus mounted the Water Dragon and will follow you!=Je Pegasus heeft de Waterdraak bestegen en zal je volgen!
No available Water Dragon found nearby!=Geen beschikbare Waterdraak in de buurt gevonden!
