# textdomian: pegasus
# Template

Lasso=Лассо
Pegasus Crate=Ящик для Пегаса
Pegasus Net=Сеть для Пегаса
Book of Pegasus=Книга Пегаса
Nmaetag=Именная Бирка
Saddle=Седло
Steak=Стейк
Raw Pegasusbeef=Сырое Мясо Пегаса
Leather=Кожа
Contains a Pegasus=Содержит Пегаса
No parading Pegasi found nearby=Поблизости не найдено парадирующих Пегасов
Pegasus parade stopped=Парад Пегасов остановлен
Player not found=Игрок не найден
Stops the parade of the nearest Pegasus=Останавливает парад ближайшего Пегаса
Pegasus parade started=Парад Пегасов начался
Pegasus parade stopped=Парад Пегасов остановлен
Position 1 set to:=Позиция 1 установлена на:
Region set. Sneak near a Pegasus, to begin the parade=Регион установлен. Подкрадитесь к Пегасу, чтобы начать парад
Pegasus Parade Wand=Жезл Парада Пегасов