# textdomian: pegasus
# Template

Lasso=Lasso
Pegasus Crate=Pegasuskist
Pegasus Net=Pegasusnet
Book of Pegasus=Boek van Pegasus
Nametag=Naamplaatje
Saddle=Zadel
Steak=Biefstuk
Raw Pegasusmeat=Rauw Vlees
Leather=Leer
Contains a Pegasus=Bevat een Pegasus
No parading Pegasi found nearby=Geen paraderende Pegasi in de buurt gevonden
Pegasus parade stopped=Pegasus-parade gestopt
Player not found=Speler niet gevonden
Stops the parade of the nearest Pegasus=Stopt de parade van de dichtstbijzijnde Pegasus
Pegasus parade started=Pegasus-parade gestart
Pegasus parade stopped=Pegasus-parade gestopt
Position 1 set to:=Positie 1 ingesteld op:
Region set. Sneak near a Pegasus, to begin the parade=Regio ingesteld. Sluip naar een Pegasus om de parade te beginnen
Pegasus Parade Wand=Pegasus Parade Staf
