# textdomain: pegasus
# Template

Lasso=Лассо
Pegasus Crate=Ящик для Пегаса
Pegasus Net=Сеть для Пегаса
Book of Pegasus=Книга Пегаса
Nmaetag=Именная Бирка
Saddle=Седло
Steak=Стейк
Raw Pegasusbeef=Сырое Мясо Пегаса
Leather=Кожа
Contains a Pegasus=Содержит Пегаса
No parading Pegasi found nearby=Поблизости не найдено парадирующих Пегасов
Pegasus parade stopped=Парад Пегаса остановлен
Player not found=Игрок не найден
Stops the parade of the nearest Pegasus=Останавливает парад ближайшего Пегаса
Pegasus parade started=Парад Пегаса начался
Pegasus parade stopped=Парад Пегаса остановлен
Position 1 set to:=Позиция 1 установлена на:
Region set. Sneak near a Pegasus, to begin the parade=Регион установлен. Подкрадитесь к Пегасу, чтобы начать парад
Pegasus Parade Wand=Жезл Парада Пегасов
The Pegasus=Пегас
set to Follow mode=установлен в режим Следования
set to Stay mode=установлен в режим Ожидания
set to Wander mode=установлен в режим Блуждания
is now breathing fire!=теперь дышит огнём!
stopped breathing fire=перестал дышать огнём
is now breathing ice!=теперь дышит льдом!
stopped breathing ice=перестал дышать льдом
is now breathing water!=теперь дышит водой!
stopped breathing water=перестал дышать водой
is now breathing wind!=теперь дышит ветром!
stopped breathing wind=перестал дышать ветром
No fire available=Огонь недоступен
No ice available=Лёд недоступен
No water available=Вода недоступна
No wind available=Ветер недоступен
will mount a Water Dragon=оседлает Водяного Дракона
Detach Pegasus from Dragon=Отсоединить Пегаса от Дракона
Pegasus detached!=Пегас отсоединён!
No Pegasus found!=Пегас не найден!
Your Pegasus mounted the Water Dragon and will follow you!=Ваш Пегас оседлал Водяного Дракона и будет следовать за вами!
No available Water Dragon found nearby!=Поблизости не найдено доступных Водяных Драконов!
